spring.datasource.url=jdbc:mysql://bjebgtp6cln3adm7aig1-mysql.services.clever-cloud.com:3306/bjebgtp6cln3adm7aig1
spring.datasource.username=u8wbiw1ohuamq2uv
spring.datasource.password=GroZxHb3myIsSqwsNIv4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
