spring.datasource.url=jdbc:mysql://bjebgtp6cln3adm7aig1-mysql.services.clever-cloud.com:3306/bjebgtp6cln3adm7aig1
spring.datasource.username=u8wbiw1ohuamq2uv
spring.datasource.password=GroZxHb3myIsSqwsNIv4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=2

spring.datasource.max-idle=1
spring.datasource.max-active=2
spring.datasource.maxWait=1000
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=-1
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60